{
  "name": "intellergy",
  "version": "1.0.0",
  "description": "the endpont for pilabs Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "export SLS_DEBUG=* && node --inspect /usr/bin/serverless offline"
  },
  "keywords": [
    "pilabs",
    "node",
    "serverless"
  ],
  "author": "Neosoft",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1019.0",
    "bluebird": "^3.7.2",
    "geolib": "^3.3.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mg-api-js": "^2.0.3",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "robust-point-in-polygon": "^1.0.3",
    "sequelize": "^6.12.0-alpha.1",
    "serverless": "^2.64.1",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^8.2.0",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "serverless-prune-plugin": "^1.6.1"
  }
}
