{
      "aws_remote_config": { 
        "AwsAccessKey":"AKIAW4V3XSERG7WSBRNM",
        "AwsSecretKey":"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",
        "Region":"us-east-1"
      },
      "aws_table_name":"pilabs-trips-database",
      "local": {
        "username": "root",
        "password": "",
        "database": "iot-bus-pilab",
        "apiUrl":"http://localhost:3000",
        "host": "localhost",
        "dialect": "mysql",
        "pool": {
          "max": 5,
          "min": 0,
          "acquire": 30000,
          "idle": 10000
        },
        "define": {
          "charset": "utf8",
          "collate": "utf8_general_ci",
          "timestamps": true
        },
        "logging": false,
        "operatorsAliases":false
    },
      "testDev":
      {
        "username": "admin",
        "password": "Admin123",
        "database": "bus_iot_demo",
        "apiUrl":"http://localhost:3000",
        "host": "bus-iot-demo.ccjm1eptdnd3.af-south-1.rds.amazonaws.com",
        "dialect": "mysql",
        "pool": {
          "max": 5,
          "min": 0,
          "acquire": 30000,
          "idle": 10000
        },
        "define": {
          "charset": "utf8",
          "collate": "utf8_general_ci",
          "timestamps": true
          },
        "logging": false,
        "operatorsAliases":false
      },
    "dev":
      {
        "username": "admin_iot_bus",
        "password": "ayh4rpdZZAU7",
        "database": "iot_bus_serverless",
        "apiUrl":"http://localhost:3000",
        "host": "database-1-instance-1.ccjm1eptdnd3.af-south-1.rds.amazonaws.com",
        "read_host": "bus-iot-demo-prod.cluster-ro-ccjm1eptdnd3.af-south-1.rds.amazonaws.com",
        "write_host": "bus-iot-demo-prod.cluster-ccjm1eptdnd3.af-south-1.rds.amazonaws.com",
        "dialect": "mysql",
        "pool": {
          "max": 5,
          "min": 0,
          "acquire": 30000,
          "idle": 10000
        },
        "define": {
          "charset": "utf8",
          "collate": "utf8_general_ci",
          "timestamps": true
          },
        "logging": false,
        "operatorsAliases":false
      },
      "pilabs-dev":
      {
        "username": "admin",
        "password": "Admin123",
        "database": "iot_bus_pilabs_serverless",
        "apiUrl":"http://localhost:3000",
        "host": "bus-iot-pilabs-demo-cluster.cluster-ccjm1eptdnd3.af-south-1.rds.amazonaws.com",
        "read_host": "bus-iot-pilabs-demo-cluster.cluster-ro-ccjm1eptdnd3.af-south-1.rds.amazonaws.com",
        "write_host": "bus-iot-pilabs-demo-cluster.cluster-ccjm1eptdnd3.af-south-1.rds.amazonaws.com",
        "dialect": "mysql",
        "pool": {
          "max": 5,
          "min": 0,
          "acquire": 30000,
          "idle": 10000
        },
        "define": {
          "charset": "utf8",
          "collate": "utf8_general_ci",
          "timestamps": true
          },
        "logging": false,
        "operatorsAliases":false
      },
      "headers":{ 
        "Access-Control-Allow-Origin" : "http://localhost:4200",
        "Access-Control-Allow-Credentials" : true
      },
      "aws": { 
        "AwsAccessKey":"AKIAW4V3XSERG7WSBRNM",
        "AwsSecretKey":"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"
      },
    "geotab": {
      "email":"divesh@intellergy.co.za",
      "password":"intellergy123",
      "database":"INTELLERGY_CONSULTING_ADVISORY"
    },
    "dateFormat":{
      "powerBi":"YYYY-MM-DD HH:mm:ss",
      "UtcIsoString":"YYYY-MM-DDTHH:mm:ss.SSS[Z]",
      "ApiBusFormat": "DD-MM-YY HH:mm:ss a"
    },
    "timeZone":{
      "africaCairo": "Africa/Cairo"
    },
    "google":{
      "map":"AIzaSyAb67NEdFfw3dqW6orbIpKxZx1BMFAZb38",
      "firebase":""
    }
      
}