{
  "name": "geotab",
  "version": "1.0.0",
  "description": "the endpoint for getting geotab data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec \"serverless offline\"",
    "debug": "export SLS_DEBUG=* && node --inspect /usr/local/bin/serverless offline"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.38.0",
    "@aws/dynamodb-data-mapper": "^0.7.3",
    "@google-analytics/data": "^2.4.3",
    "@google-cloud/bigquery": "^5.6.0",
    "aws-sdk": "^2.918.0",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^9.7.0",
    "geolib": "^3.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mg-api-js": "^2.0.1",
    "mg-api-node": "^1.3.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "node-geocoder": "^3.27.0",
    "sequelize": "^5.22.3",
    "serverless-http": "^2.5.0",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "serverless-offline": "^8.8.0",
    "serverless-prune-plugin": "^2.0.1"
  }
}
